[tox]
skipsdist = true
isolated_build = true
envlist = clean, lint, without-pyodbc

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
allowlist_externals = pytest
deps = pipenv==2023.7.23

[testenv:lint]
platform = linux
allowlist_externals =
    isort
    black
    flake8
deps =
    isort
    black
    flake8
commands =
    isort taipy
    black taipy tests
    flake8 taipy tests

[testenv:without-pyodbc]
commands =
    pipenv install --dev
    pytest tests

[testenv:all-tests]
commands =
    pipenv install --dev
    pytest tests

[testenv:coverage]
platform = linux
deps =
    pipenv
    coverage
commands =
    coverage erase
    pipenv install --dev
    pytest -s --cov=src --cov-append --cov-report=xml --cov-report term-missing tests
    coverage report
    coverage html
